// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,

    "modules-left": [
        "dwl/tags",
        "custom/sep",
        "pulseaudio#mic",
        "pulseaudio#audio",
        "custom/sep",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "network",
        "temperature",
        "custom/sep",
        "dwl/window",
        "clock",
        "custom/power"
    ],

    "dwl/tags": {
    "num-tags": 9,
    "tag-labels": ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
    },
    
    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "¾░źö {:%H:%M:%S}",
        "format-alt": "¾░āŁ {:%d/%m/%Y}",
        "interval": 1,
        "tooltip": false,
        "on-click-right": "~/.config/mango/scripts/calendar.sh"
    },
    "cpu": {
        "format": "¾░Źø {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "¾░Šģ {used:.1f}GB",
        "tooltip": false,
        "interval": 5
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "interval": 5,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["’ŗŗ", "’ŗē", "’ŗć"],
        "tooltip": false
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-plugged": "¾░éä {capacity}%",
        "format-alt": "{icon} {time}",
        "format-time": "{H}h{M}m",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

    "network": {
        "format-wifi": "¾░ż© {essid}",
        "format-ethernet": "¾░łĆ {ifname}",
        "format-disconnected": "¾░żŁ Offline",
        "tooltip-format": "{ipaddr} ŌĆö {bandwidthUpBits} Ōåæ {bandwidthDownBits} Ōåō",
        "interval": 5
    },

    "pulseaudio#audio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "¾░Ø¤ Mudo",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%-",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "headset": "¾░ŗÄ",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        }
    },

    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "¾░Ź¼ On",
        "format-source-muted": "¾░ŹŁ Off",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "tooltip": false
    },

    "custom/sep": {
        "format": "",
        "interval": 0,
        "tooltip": false
    },
    
    "dwl/window": {
        "format": "{}",
        "rewrite": {
            "": "Desktop"
        }
    },

    "custom/power": {
        "format": "ŌÅ╗",
        "tooltip": false,
        "on-click": "wlogout",
        "on-click-right": "systemctl poweroff",
        "on-click-middle": "systemctl reboot"
    }
}