// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,

    "modules-left": [
        "ext/workspaces",
        "dwl/window",
        "custom/sep",
        "pulseaudio#mic",
        "pulseaudio#audio",
        "custom/sep",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "network",
        "temperature",
        "custom/sep",
        "mpris",
        "clock",
        "custom/power"
    ],

    "ext/workspaces": {
        "format": "{name}",
        "ignore-hidden": false,
        "on-click": "activate",
        "on-click-right": "deactivate",
        "sort-by-id": true
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "σΑΞî {:%H:%M:%S}",
        "format-alt": "σΑÉ≠ {:%d/%m/%Y}",
        "interval": 1,
        "tooltip": false,
        "on-click-right": "~/.config/mango/scripts/calendar.sh"
    },
    "cpu": {
        "format": "σΑç¦ {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "σΑΨÖ {used:.1f}GB",
        "tooltip": false,
        "interval": 5
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "interval": 5,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}¬ΑC",
        "format-icons": ["ο΄΄", "ο΄â", "ο΄΅"],
        "tooltip": false
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-plugged": "σΑ²³ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-time": "{H}h{M}m",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "network": {
        "format-wifi": "σΑΛ® {essid}",
        "format-ethernet": "σΑàÄ {ifname}",
        "format-disconnected": "σΑΛ≠ Offline",
        "tooltip-format": "{ipaddr} βÄî {bandwidthUpBits} βÜë {bandwidthDownBits} βÜ™",
        "interval": 5
    },

    "pulseaudio#audio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "σΑùü Mudo",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%-",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "headset": "σΑ΄é",
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        }
    },

    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "σΑç§ On",
        "format-source-muted": "σΑç≠ Off",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "tooltip": false
    },

    "custom/sep": {
        "format": "",
        "interval": 0,
        "tooltip": false
    },
    
    "dwl/window": {
        "format": "{}",
        "max-length": 30,
        "rewrite": {
            "": "Desktop"
        }
    },

    "custom/power": {
        "format": "βèΜ",
        "tooltip": false,
        "on-click": "bash ~/.config/mango/scripts/wlogout-theme.sh",
        "on-click-right": "systemctl poweroff",
        "on-click-middle": "systemctl reboot"
    },
    "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "player-icons": {
        "default": "β•Ε",
        "spotify": "σΑ™΅",
        "firefox": "σΑàΙ",
        "chromium": ""
    },
    "status-icons": {
        "playing": "σΑêä",
        "paused": "σΑèΛ",
        "stopped": "σΑ™¦"
    },
    "max-length": 40,
    "tooltip-format": "{player} : {artist} - {title}"
    },

    "disk": {
        "interval": 60,
        "path": "/",
        "format": "σΑ΄ä {percentage_used}%",
        "tooltip-format": "{used} usados de {total}"
    }
}